{
  "name": "tachineputa-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.0",
    "astro": "^5.6.1",
    "astro-relative-links": "^0.4.2",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "sass": "^1.77.1"
  }
}
